#പ്രതിഗ്രാഹിക
നെ=ൻ !PRA1
ളെ=ൾ !PRA1
ലെ=ൽ !PRA2
റിനെ=ർ !PRA1
ലിനെ=ൽ !PRA1
ല്ലിനെ=ല്ല് !PRA1
ണെ=ൺ !PRA1
യെ= !PRA1
ിനെ = ്   !PRA1
രെ=ർ !PRA2
രിനെ=ർ !PRA3

#സംയോജിക
നോട്=ൻ !SAM1
ലിനോട്=ൽ !SAM1
ല്ലിനോട്=ല്ല് !SAM1
റിനോട്=ർ !SAM1
ളോട്=ൾ !SAM1
ലോട്=ൽ !SAM1
ണോട്=ൺ !SAM1
യോട്= !SAM1
ോട്ട്=് !SAM2
രോട്=ർ !SAM2
ത്തോട്ട്=ത് !SAM3
രിനോട്=ർ !SAM3

#ഉദ്ദേശിക
ന്=ൻ !UDH3
നു്=ൻ !UDH1
ക്കു്= !UDH1
ക്ക്= !UDH1
യ്ക്ക്= !UDH2
ിന്=് !UDH1
ിൻ=് !UDH2
ലിന്=ൽ !UDH3
ല്ലിന്=ല്ല് !UDH1
റിന്=ർ !UDH2
രിന്=ർ !UDH3

#പ്രയോജിക
നാൽ=ൻ !PRAY1
ളാൽ=ൾ !PRAY1
ലാൽ=ൽ !PRAY3
ല്ലാൽ=ല്ല് !PRAY1
ണാൽ=ൺ !PRAY1
യാൽ= !PRAY2
യ്യാൽ=യ്യ് !PRAY1
ാൽ=് !PRAY1
ിനാൽ=് !PRAY2
ലിനാൽ=ൽ !PRAY2
രാൽ=ർ !PRAY1
റിനാൽ=ർ !PRAY2
രിനാൽ=ർ !PRAY3

#സംബന്ധിക
ന്റെ=ൻ !SAMB1
ളുടെ=ൾ !SAMB1
ലുടെ=ൽ !SAMB1
ണുടെ=ൺ !SAMB1
രുടെ=ർ !SAMB1
യുടെ= !SAMB1
ിന്റെ=് !SAMB1
ല്ലിന്റെ=ല്ല് !SAMB1
േത്=െ !SAMB2
റിന്റെ=ർ !SAMB2
ുടെ=് !SAMB2
ലിന്റെ=ൽ !SAMB2
ണ്ണിന്റെ=ണ്ണ് !SAMB1
ണിന്റെ=ൺ !SAMB2
ളിന്റെ=ൾ !SAMB2

#ആധാരിക
നിൽ=ൻ !ADH1
ളിൽ=ൾ !ADH1
ലിൽ=ൽ !ADH3
ണ്ണിൽ=ണ്ണ് !ADH1
ണിൽ=ൺ !ADH1
യ്യിൽ=യ്യ് !ADH1
ല്ലിൽ=ല്ല് !ADH1
യിൽ= !ADH1
ിൽ=് !ADH1
ക്കൽ= !ADH2
രിൽ=ർ !ADH1
റിൽ=ർ !ADH2

#Miscellaneous
ത്തെ=ം !MISC1
നേക്ക്=ൻ !MISC1
ലേക്ക്=ൽ !MISC1
ലേയ്ക്ക്=ൽ !MISC2
ളേക്ക്=ൾ !MISC1
ണേക്ക്=ൺ !MISC1
േക്ക്=് !MISC1
ത്ത്=ം !MISC4
ത്തു്=ം !MISC2
മ്=ം !MISC3
ായ=് !MISC2
യായ= !MISC1
ട്ട്=ട് !MISC3
വ്= !MISC2

#Plural
ന്മാർ=ൻ !PLU1
ളുമാർ=ൾ !PLU1
കൾ= !PLU1
ുകൾ=് !PLU1
ങ്ങൾ=ം !PLU1
റുകൾ=ർ !PLU1
ണുകൾ=ൺ !PLU1
ലുകൾ=ൽ !PLU1
ല്ലുകൾ=ല്ല് !PLU1
മാർ= !PLU3
നുകൾ=ൻ !PLU2
ളുകൾ=ൾ !PLU2
രുകൾ=ർ !PLU2
ക്കൾ= !PLU2
റുകൾ=ർ !PLU3
ൾക്കാർ=ൾ !PLU3

#And
നും=ൻ !AND1
ളും=ൾ !AND1
ലും=ൽ !AND1
രും=ർ !AND1
ന്നും=ന്ന് !AND1
തും=ത് !AND1
യും= !AND1
ും=് !AND1
യ്യും=യ്യ് !AND1
ിവും=ിവ് !AND1
വും=ം !AND1
ണ്ണും=ണ്ണ് !AND1
ല്ലും=ല്ല് !AND1
ുവും=ു !AND2

#Verbs
ച്ചു=ക്കുക !VERB1
ത്തി=ത്തുക !VERB1
ക്കി=ക്കുക !VERB5
ഞ്ഞു=യുക !VERB1
ന്നു=ക്കുക !VERB6
ർന്നു=രുക !VERB1
റി=റുക !VERB1
്ന്നു=ുക !VERB2
ുന്നു=ുക !VERB3
ുന്ന=ുക !VERB4
